body {
  background-color: var(--main-color);
}

p {
  font-size: var(--font-sub);
  flex-direction: row;
  margin-right: 8px;
  margin-bottom: 8px;
}

.text-warp section {
  display: flex;
  flex-direction: row;
  border-bottom: 0.5px solid gray;
  margin: 8px;
}

.container {
  text-align: left;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 70px;
}

.card {
  position: relative;
  display: inline-block;
  margin: 8px;
  width: 350px;
  background-color: white;
  border-radius: 15px;
  border: 0.5px solid black;
  align-content: center;
  padding: 8px;
}

h2 {
  font-size: var(--font-main);
  margin: 8px;
  white-space: nowrap; /* 줄 바꿈 금지 */
  overflow: hidden; /* 넘치는 부분을 숨김 */
  text-overflow: ellipsis; /* 넘치는 부분을 ... 으로 표시 */
}

h3 {
  font-size: var(--font-large);
  margin: 8px;
  font-weight: 700;
}

.click-icon {
  display: flex;
  flex-direction: row;
  margin: 8px;
  margin-bottom: 0;
}

.mark-up {
  margin-right: 8px;
}

img.favorite,
img.map {
  width: 20px;
  height: 20px;
}

.text-warp .first-line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flexRow {
  display: flex;
  flex-direction: row;
  gap: 4px;
}

.icon-wrapper {
  display: flex;
  align-items: center;
}

.icon-wrapper img {
  height: 1em;
  margin-right: 1px;
  margin-bottom: 8px;
}
